/* Sidebar Container */
.sidebar-nav {
  background: #1f1f1f;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  color: #fff;
}

/* Sidebar Header */
.sidebar-header {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #bbbbbb;
  border-bottom: 1px solid #333;
}

/* Sidebar Link */
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #e0e0e0 !important;
  padding: 10px 20px;
  font-size: 15px;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* Hover effect: cream background, black text and icon */
.sidebar-link:hover {
  background: #fff9e6;
  color: #000 !important;
}

.sidebar-link:hover i {
  stroke: #000;
}

/* Active Item */
.sidebar-item.active > .sidebar-link {
  background: #2b2b2b;
  color: #fff !important;
}

/* Dropdown Items */
.sidebar-dropdown .sidebar-link {
  padding-left: 45px;
  font-size: 14px;
  color: #cccccc !important;
}

/* Dropdown hover same as main */
.sidebar-dropdown .sidebar-link:hover {
  background: #fff9e6;
  color: #000 !important;
}

.sidebar-dropdown .sidebar-link:hover i {
  stroke: #000;
}

/* Arrow icon on collapsible */
.sidebar-link.collapsible.collapsed::after {
  content: "▼";
  font-size: 12px;
  margin-left: auto;
  color: #ccc;
  transition: 0.2s;
}

.sidebar-link.collapsible:not(.collapsed)::after {
  content: "▲";
  font-size: 12px;
  margin-left: auto;
  color: #000;
}

/* Custom arrow SVG inside submenu */
.sidebar-dropdown .sidebar-link svg {
  stroke: #888;
  transition: stroke 0.2s ease;
  flex-shrink: 0;
}

.sidebar-dropdown .sidebar-link:hover svg {
  stroke: #000;
}

/* Remove list bullets */
.sidebar-item {
  list-style: none;
}
